DemoPractice/DemoPractice/Windows/AutorizeWindow.xaml

<Window x:Class="DemoPractice.Windows.AutorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPractice.Windows"
        mc:Ignorable="d"
        Title="OOO Parfumer" Height="450" MinHeight="400" Width="800" MinWidth="750">
	<Window.Resources>
		<Style TargetType="TextBlock" x:Key="TextBlockStyle">
			<Setter Property="FontSize" Value="40"></Setter>
			<Setter Property="FontStyle" Value="Normal"></Setter>
			<Setter Property="FontFamily" Value="Candara"></Setter>
			<Setter Property="Margin" Value="20"></Setter>
		</Style>

		<Style TargetType="TextBox" x:Key="TextBoxStyle">
			<Setter Property="FontSize" Value="40"></Setter>
			<Setter Property="FontStyle" Value="Normal"></Setter>
			<Setter Property="FontFamily" Value="Candara"></Setter>
			<Setter Property="Margin" Value="20"></Setter>
			<Setter Property="Height" Value="50"></Setter>
			<Setter Property="Width" Value="300"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="ButtonStyle">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontStyle" Value="Normal"></Setter>
			<Setter Property="FontFamily" Value="Candara"></Setter>
			<Setter Property="Margin" Value="20"></Setter>
			<Setter Property="Background" Value="#A5E887"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
	</Window.Resources>
    <Grid>
		
		<StackPanel>
			<TextBlock Margin="0 20 0 0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" FontSize="50">
				Авторизация
			</TextBlock>

			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Style="{StaticResource TextBlockStyle}">Логин:</TextBlock>
				<TextBlock Grid.Row="1"  Style="{StaticResource TextBlockStyle}">Пароль:</TextBlock>

				<TextBox MaxLength="100" Name="LoginText" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>
				<TextBox MaxLength="100" Name="PasswordText"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"></TextBox>
				
				<Button Name="Autorize" Click="Autorize_Click" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}"> Авторизоваться</Button>

				<TextBlock MouseLeftButtonUp="Registration_MouseLeftButtonUp" Name="Registration" Margin="5" FontSize="15" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">Регистрация</TextBlock>
				<TextBlock PreviewMouseLeftButtonUp="Enter_PreviewMouseLeftButtonUp" Name="Enter" Margin="5" FontSize="15" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">Войти без авторизации</TextBlock>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
