DemoPractice/DemoPractice/Windows/EditProduct.xaml

<Window x:Class="DemoPractice.Windows.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPractice.Windows"
        mc:Ignorable="d"
       Title="EditWindowClub" MinHeight="350" MaxHeight="400"  MinWidth="300" MaxWidth="350">
	<Window.Resources>
		<Style x:Key="blackStyle" TargetType="Button">
			<Setter Property="Background" Value="Black"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="MinWidth" Value="140"></Setter>
			<Setter Property="MinHeight" Value="50"></Setter>
			<Setter Property="Margin" Value="10"></Setter>
			<Setter Property="FontSize" Value="15"></Setter>
		</Style>

		<Style x:Key="SimpleText" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="FontSize" Value="15"></Setter>
		</Style>

		<Style x:Key="SimpleTextBox" TargetType="TextBox">
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="FontSize" Value="15"></Setter>
			<Setter Property="Width" Value="Auto"></Setter>
			<Setter Property="Height" Value="Auto"></Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition>
			</ColumnDefinition>
			<ColumnDefinition>
			</ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource SimpleText}">Наименование:</TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource SimpleText}">Описание:</TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource SimpleText}">Производитель:</TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource SimpleText}">Цена:</TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource SimpleText}">Размер скидки:</TextBlock>

		<TextBox Grid.Column="1" MaxLength="100" Grid.Row="0" Name="NameBox" Style="{StaticResource SimpleTextBox}"></TextBox>
		<TextBox Grid.Column="1" Grid.Row="1" Name="CreateBox" Style="{StaticResource SimpleTextBox}"></TextBox>
		<TextBox Grid.Column="1" MaxLength="50" Grid.Row="2" Name="CityBox" Style="{StaticResource SimpleTextBox}"></TextBox>
		<TextBox Grid.Column="1" MaxLength="50" Grid.Row="3" Name="Price" Style="{StaticResource SimpleTextBox}"></TextBox>
		<TextBox Grid.Column="1" MaxLength="50" Grid.Row="4" Name="Discount" Style="{StaticResource SimpleTextBox}"></TextBox>

		<Button x:Name="RemoveClub" Click="RemoveClub_Click" Style="{StaticResource blackStyle}" Grid.Column="0" Grid.Row="5">Удалить</Button>
		<Button x:Name="Edit" Click="Edit_Click" Style="{StaticResource blackStyle}" Grid.Column="1" Grid.Row="5">Редактировать</Button>
	</Grid>
</Window>
